server {
    listen 80 default_server;
    listen 8000 default_server;
    server_name _;

    ssl_session_cache   shared:SSL:300m;
    ssl_session_timeout 300m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;

    root /var/www/;

    location / {
        try_files $uri $uri/ =404;
    }
}
